@import "~/.cache/wal/colors-rofi-dark.rasi"
configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    /* Paleta fija estilo Dracula */
    drac-bgd: rgba(40, 42, 54, 0.2);   /* fondo con transparencia */
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #ffffff;
    drac-ora: #ffb86c;
    drac-pnk:#3a3f4b;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    font: "Jetbrains Mono 12";

    foreground: @drac-fgd;
    background-color: @drac-bgd;
    active-background: @drac-pnk;
    urgent-background: @drac-red;
    urgent-foreground: @drac-bgd;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @drac-cmt;
}

#window {
    background-color: @background-color;
    border:           2px;
    border-radius:    12px;
    border-color:     @bordercolor;
    padding:          12px;
}

#mainbox { border: 0; padding: 0; }
#message { border: 0px; padding: 2px; }
#textbox { text-color: @foreground; }

#listview {
    border: 0px;
    spacing: 6px;
    scrollbar: false;
    padding: 8px 0px 0px;
}

#element { border: 0; padding: 6px; border-radius: 6px; }
#element.normal.normal      { background-color: transparent; text-color: @foreground; }
#element.normal.urgent      { background-color: @urgent-background; text-color: @urgent-foreground; }
#element.normal.active      { background-color: @active-background; text-color: @background-color; }
#element.selected.normal    { background-color: @selected-background; text-color: @foreground; }
#element.selected.urgent    { background-color: @selected-urgent-background; text-color: @foreground; }
#element.selected.active    { background-color: @selected-active-background; text-color: @background-color; }
#element.alternate.normal   { background-color: transparent; text-color: @foreground; }

#scrollbar { width: 2px; border: 0; handle-width: 6px; }
#sidebar { border: 0; }

#button.selected { background-color: @selected-background; text-color: @foreground; }

#inputbar { spacing: 6px; text-color: @foreground; padding: 4px; }
#case-indicator { spacing: 0; text-color: @foreground; }
#entry { spacing: 0; text-color: @drac-cya; cursor: #ffffff; }
#prompt { spacing: 0; text-color: @drac-grn; }

#inputbar { children: [ prompt, textbox-prompt-colon, entry, case-indicator ]; }
#textbox-prompt-colon {
    expand: false;
    str: ">";
    margin: 0px 0.4em 0em 0em;
    text-color: @drac-pur;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

/* Siempre texto blanco */
* {
  foreground: #ffffff;
}
