{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "8px 10px",
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/wlogout"
  ],
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "on-click": "hyprctl dispatch workspace {name}",
    "active-only": false
  },
  "hyprland/window": {
    "max-length": 80,
    "rewrite": {
      "(.*) — (.*)": "$1"
    }
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "interval": 10,
    "tooltip-format": "{:%A %e %B %Y}"
  },
  "network": {
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤭  offline",
    "tooltip-format": "{ifname} · {ipaddr}",
    "max-length": 24
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "󰃞 {percent}%",
    "device": ""
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {used:0.1f}G"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/wlogout": {
    "format": "⏻",
    "on-click": "wlogout -p layer-shell",
    "tooltip": false
  }
}