@import url("file:///home/cristian/.cache/wal/colors-waybar.css");

/* --- ESTILO DINÁMICO PARA LA BARRA SUPERIOR CON PYWAL --- */
* {
    border: none;
    border-radius: 0;
    font-family: JetBrainsMono Nerd Font, monospace;
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0.85);
    color: @color7;
}

#workspaces button {
padding: 5px;
color: @color5;
margin-right: 5px;
}

#workspaces button.active {
color: @color6;
}

#workspaces button.focused {
color: @color6;
background: @color1;
border-radius: 10px;
}

#workspaces button:hover {
background: @color7;
color: @color0;
border-radius: 10px;
}

#window,
#clock,
#battery,
#pulseaudio,
#network,
#cpu,
#memory,
#workspaces,
#tray,
#backlight {
background: @color0;
padding: 0px 10px;
margin: 3px 0px;
margin-top: 5px;
}

#tray {
border-radius: 10px;
margin-right: 10px;
}

#workspaces {
background: @color0;
border-radius: 10px;
margin-left: 10px;
padding-right: 0px;
padding-left: 5px;
}

#window {
border-radius: 10px;
margin-left: 60px;
margin-right: 60px;
}

/* Estilo para el botón de Rofi (Menú) */
#custom-launcher {
color: @color4;
padding: 0 10px;
margin-right: 5px;
}

/* Estilo para el botón de Wlogout */
#custom-wlogout {
color: @color2;
padding: 0 10px;
margin-left: 5px;
}
