@import url("file:///home/cristian/.cache/wal/colors-waybar.css");

/* --- ESTILO FIJO Y COMPLETO PARA LA BARRA SUPERIOR --- */
* {
    border: none;
    border-radius: 0;
    font-family: JetBrainsMono Nerd Font, monospace;
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0.85); /* Fondo semitransparente oscuro */
    color: #cdd6f4;
}

#workspaces button {
padding: 5px;
color: #555869;
margin-right: 5px;
}

#workspaces button.active {
color: #a6adc8;
}

#workspaces button.focused {
color: #a6adc8;
background: #eba0ac;
border-radius: 10px;
}

#workspaces button:hover {
background: #cdd6f4;
color: #11111b;
border-radius: 10px;
}

#window,
#clock,
#battery,
#pulseaudio,
#network,
#cpu,
#memory,
#workspaces,
#tray,
#backlight {
background: #1e1e2e;
padding: 0px 10px;
margin: 3px 0px;
margin-top: 5px;
}

#tray {
border-radius: 10px;
margin-right: 10px;
}

#workspaces {
background: #1e1e2e;
border-radius: 10px;
margin-left: 10px;
padding-right: 0px;
padding-left: 5px;
}

#window {
border-radius: 10px;
margin-left: 60px;
margin-right: 60px;
}

/* Estilo para el botón de Rofi (Menú) */
#custom-launcher {
color: #8aadf4;
padding: 0 10px;
margin-right: 5px;
}

/* Estilo para el botón de Wlogout */
#custom-wlogout {
color: #ed8796;
padding: 0 10px;
margin-left: 5px;
}
